# Dragon

./: .gitignore  README.md
Java_Client/src/main/java/com/shgx/client/: MachineLearningClient.java  MachineLearningClientByURL.java
Python_Server/example/: MachineLearning.proto  MachineLearning_pb2.py  MachineLearning_pb2_grpc.py
Python_Server/learn/: .gitignore  config.py  data_process.py  load_data.py  main.py  models.py  raw_data_format.py
Python_Server/learn/data/: data_process.py  news.txt  tags.txt  test_data.txt  train_data.txt
Python_Server/learn/data/char_level/: corpus_all.txt  intent_100_dim.embeddings  vocabulary_all.pkl
Python_Server/learn/data/word_level/: corpus_all.txt  vocabulary_all.pkl
Python_Server/learn/layers/: callbacks.py
Python_Server/learn/logs/: bilstm_att_word.txt
Python_Server/learn/result/: output.txt  score.md
Python_Server/server/: MachineLearningServer.py  WebService.py
Python_Server/spider/: get_data.py  handler.py
Web_Client/: pom.xml
Web_Client/src/main/java/com/shgx/client/controller/: LearnController.java
Web_Client/src/main/java/com/shgx/client/service/: LearnService.java
Web_Client/src/main/java/com/shgx/client/service/impl/: LearnServiceImpl.java
Web_Client/src/main/resources/: application.yml
Web_Client/src/test/java/com/shgx/client/: ClientApplicationTests.java
